const Messages = {
  SUCCESS: "SUCCESSFUL",
  ERROR: "ERROR OCCURRED",
  TOKEN_EXPIRED: "TOKEN EXPIRED",
  INVALID_TOKEN: "INVALID TOKEN",
  INVALID_LOGIN_CREDS: "MOBILE NUMBER OR OTP IS NOT CORRECT",
  USER_EXISTS: "USER ALREADY EXISTS",
  USER_DOES_NOT_EXIST: "USER DOES NOT EXIST",
  USER_IS_SUSPENDED: "ACCOUNT IS SUSPENDED",
  VALIDATION_ERROR: "ERROR IN VALIDATION",
  UNAUTHORIZED: "YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION",
  ERROR_STORING_OTP: "ERROR STORING OTP IN REDIS",
  OTP_STORED: "OTP STORED IN REDIS",
  ERROR_SENDING_OTP: "ERROR SENDING OTP VIA SMS",
  NO_USERS_FOUND: "NO USERS FOUND IN THE DATABASE",
  INVALID_OTP: "OTP VALIDATION FAILED",
  SAME_NUMBER_EXISTS: "USER WITH SAME NUMBER EXISTS",
};
export default Messages;
